<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
 <style>
     .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0px!important;
    margin-left: 0px!important;
    background-color: #52a6ac!important;
}
     
 </style>
</head>
    
    
<body>
 <nav class="navbar navbar-inverse" style="background:none;border:none">
    <div class="container-fluid" id="baseContainer">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" style="color:white">Class Demo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/album" style="color:white">Album</a></li>
          <li><a href="/list_album" style="color:white">List</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout" style="color:white"><span class="glyphicon glyphicon-log-out" style="color:white"></span>Logout</a></li>
          <li><a href="/login" style="color:white"><span class="glyphicon glyphicon-log-in" style="color:white"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
  <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>   
</html>