{% extends "base.html" %}
{% block content %}  <!-- saying I am the content-->

  <div class="jumbotron text-center" style="background-color:#fffef8">
      <h1 style="color:#ff8523!important">Home Page</h1>
      <p>{{message}}</p>
  </div>
<div class="row">
      <div class="col-md-12">
          <h3>Airtable Data Source</h3>
      </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrunnoja7tl2ARNW?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
           </div>
         </div>
</div><!--end row-->

{% endblock %}