<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='css/list_album.css')}}">  
  <link rel="stylesheet" href="{{url_for('static', filename='css/jquery.dataTables.min.css')}}">  
  <link rel="stylesheet" href="{{url_for('static', filename='css/buttons.dataTables.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/buttons.bootstrap.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/select.dataTables.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/rowReorder.dataTables.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/responsive.dataTables.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/dataTables.bootstrap.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/fixedHeader.bootstrap.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/responsive.bootstrap.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/font-awesome.min.css')}}"> 
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
    queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://
    -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
      .navbar .container-fluid{
          background-color: #52a6ac!important;}
        .container-fluid>.navbar-collapse, 
        .container-fluid>.navbar-header, 
        .container>.navbar-collapse, 
        .container>.navbar-header {
            margin-right: 0px!important;
            margin-left: 0px!important;
            background-color: #52a6ac!important;
        }
        .navbar-inverse .navbar-nav > li > a {
            color:#fff!important
        }

  </style>
</head>
    
<body>
  <nav class="navbar navbar-inverse" style="background:none;border:none">
    <div class="container-fluid" style="color:white!important">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" style="color:white">Class Demo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/" style="color:white">Home</a></li>
          <li><a href="/album" style="color:white">Album</a></li>
          <li class="active"><a href="/list_album">List</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout"><span class="glyphicon glyphicon-log-out" style="color:#fff!important"></span>Logout</a></li>
          <li><a href="/login"><span class="glyphicon glyphicon-log-in" style="color:#fff!important"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid" id="content-page">
          <br><br><br>
          <div class='container'>
            <table id="myTable" class="table table-striped table-bordered display nowrap responsive dtr-inline collapsed" style="width:100%" >
              <thead>
                <tr>
                  <th>Destination ID</th>
                  <th>Destination Name</th>
                  <th>Latitude</th>
                  <th>Longitude</th>
                  <th>Page Link</th>
                  <th>PicUrl</th>
                </tr>
              </thead>
              <tbody>
                 {% for row in entries  %}
                    <tr>
                      <td>{{ row["Destinationid"] }}</td>
                      <td>{{ row["DestinationEn"] }}</td>
                      <td>{{ row["lat"] }}</td>
                      <td>{{ row["lng"] }}</td>
                      <td>{{ row["DesPageLink"] }}</td>
                      <td>{{ row["picUrl"] }}</td>
                    </tr>
                  {% endfor %}
                  </tbody>
            </table>
              
                 <!--- MyAddForm -->
                <div class="modal fade" id="myAddForm" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add Entry</h4>
                      </div>
                      <div class="modal-body">
                        <!-- modal form -->
                        
                         <form role="form" method="post" action="/add_product">
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="DestinationEn">Destination Name</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="DestinationEn" id="add_destination_name" class="form-control" placeholder="in English"  required autofocus>
                                  </div>
                              </div>
                             
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="lat">Latitude</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="lat" id="add_latitude" class="form-control" placeholder="00.000000"  required>
                                  </div>
                              </div>
                             
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="lng">Longitude</label>
                                  </div>
                                  <div class="col-sm-8">
                                   <input type="text" name="lng" id="add_longitude" class="form-control" placeholder="00.000000"  required>
                                  </div>
                              </div>
                              
                               <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="DesPageLink">Page Link</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="DesPageLink" id="add_link" class="form-control" placeholder="destination page link" required>
                                  </div>
                              </div>
                             
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="picUrl">PicUrl</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="picUrl" id="add_picUrl" class="form-control" placeholder="Url" required>
                                  </div>
                              </div>
                             <!--<input type="hidden" name="record_id" id="add_record_id" class="form-control">-->
                             <button type="submit" class="mt-3 btn btn-primary modalBtn" style="background-color:#52a6ac!important;border:none;">Submit</button>
                        </form><!-- end modal form -->
                      </div><!-- end modal body -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default modalBtn" data-dismiss="modal" style="background-color:#52a6ac!important;border:none;">Close</button>
                      </div> <!-- end modal footer -->
                    </div> <!-- end modal content -->
                  </div> <!-- end modal dialog -->
                </div> <!-- end modal myAddForm -->
  
              
                <!--- MyUpdateForm -->
                <div class="modal fade" id="myUpdateForm" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Update Entry</h4>
                      </div>
                      <div class="modal-body">
                        <!-- modal form -->
                        
                         <form role="form" method="post" action="/update_product">
                              <div class="form-group">
                                  <div class="col-sm-4">
                                      <label for="Destinationid">Destination ID</label>
                                  </div>
                                  <div class="col-sm-8">
                                      <input type="number" name="Destinationid" id="upd_destination_id" class="form-control" placeholder="0" disabled>
                                  </div>
                              </div>
                             
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="DestinationEn">Destination Name</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="DestinationEn" id="upd_destination_name" class="form-control" placeholder="in English" required autofocus>
                                  </div>
                              </div>
                             
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="lat">Latitude</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="lat" id="upd_latitude" class="form-control" placeholder="00.000000" required>
                                  </div>
                              </div>
                             
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="lng">Longitude</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="lng" id="upd_longitude" class="form-control" placeholder="00.000000" required>
                                  </div>
                              </div>
                             
                               <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="DesPageLink">Page Link</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="DesPageLink" id="upd_link" class="form-control" placeholder="destination page link" required>
                                  </div>
                              </div>
                             
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="picUrl">PicUrl</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="picUrl" id="upd_picUrl" class="form-control" placeholder="Url" required>
                                  </div>
                              </div>
                             
                             <input type="hidden" name="record_id" id="upd_record_id" class="form-control">
                             <button type="submit" class="mt-3 btn btn-primary modalBtn" style="background-color:#52a6ac!important;border:none;">Submit</button>
                        </form>       
                        <!-- end modal form -->
                      </div><!-- end modal body -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default modalBtn" data-dismiss="modal" style="background-color:#52a6ac!important;border:none;">Close</button>
                      </div> <!-- end modal footer -->
                    </div> <!-- end modal content -->
                  </div> <!-- end modal dialog -->
                </div> <!-- end modal myUpdateForm -->

              
              
                <!--- myDeleteForm -->
                <div class="modal fade" id="myDeleteForm" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Delete Entry</h4>
                      </div>
                      <div class="modal-body">
                        <!-- modal form -->
                        <form method="post" action="/delete_product">
                          <div class="form-group">
                                  <div class="col-sm-4">
                                      <label for="destination_id">Destination ID</label>
                                  </div>
                                  <div class="col-sm-8">
                                      <input type="number" name="destination_id" id="del_destination_id" class="form-control" placeholder="0" disabled>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="destination_name">Destination Name</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="destination_name" id="del_destination_name" class="form-control" placeholder="in English" disabled>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="latitude">Latitude</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="latitude" id="del_latitude" class="form-control" placeholder="00.000000" disabled>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="longitude">Longitude</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="longitude" id="del_longitude" class="form-control" placeholder="00.000000" disabled>
                                  </div>
                              </div>
                              
                               <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="pagelink">Page Link</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="pagelink" id="del_link" class="form-control" placeholder="destination page link" disabled>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="picUrl">PicUrl</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="picUrl" id="del_picUrl" class="form-control" placeholder="Url" disabled>
                                  </div>
                              </div>
                          <input type="hidden" name="record_id" id="del_record_id" class="form-control">
                          <button type="submit" class="mt-3 btn btn-primary modalBtn" style="background-color:#52a6ac!important;border:none;">Submit</button>
                        </form>
                        <!-- end modal form -->
                      </div><!-- end modal body -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default modalBtn" data-dismiss="modal" style="background-color:#52a6ac!important;border:none;">Close</button>
                      </div> <!-- end modal footer -->
                    </div> <!-- end modal content -->
                  </div> <!-- end modal dialog -->
                </div> <!-- end modal myDeleteForm -->
          </div><!--end container-->
        </div><!--container-fluid-->
    </div>
    <!-- /#page-content-wrapper -->

<!-- /#wrapper -->
<script src="{{url_for('static', filename='js/jquery-3.3.1.js')}}"></script>
<script src="{{url_for('static', filename='js/bootstrap-3.3.7.min.js')}}"></script>    
<script src="{{url_for('static', filename='js/jquery.dataTables.min.js')}}"></script>    
<script src="{{url_for('static', filename='js/dataTables.bootstrap.min.js')}}"></script>
<script src="{{url_for('static', filename='js/dataTables.buttons.min.js')}}"></script>
<script src="{{url_for('static', filename='js/dataTables.select.min.js')}}"></script>   
<script src="{{url_for('static', filename='js/dataTables.responsive.min.js')}}"></script>    
<script src="{{url_for('static', filename='js/dataTables.fixedHeader.min.js')}}"></script>    
<script src="{{url_for('static', filename='js/responsive.bootstrap.min.js')}}"></script>    
<script src="{{url_for('static', filename='js/buttons.bootstrap.min.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery-ui.js')}}"></script>
<script src="{{url_for('static', filename='js/list_album.js')}}"></script>
    
</body>
</html>
