 body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}

    .paginate_button, .paginate_button.active, .paginate_button.previous.disabled, .paginate_button.next {
      margin: 0px !important;
      border: 0px !important;
      padding:0px !important;
    }

/*update, delete, add button*/
    .btn.btn-default {
      background-color:#52a6ac !important;
      color:white !important;
    }

    .btn.btn-default:hover {
      background-color:#ff8523 !important;
      color:white !important;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      top: 0%;
      right: 15px;
      border: 1px solid #f1f1f1;
      z-index: 9999;
      height: 72%;
      width: 300px;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      width:500px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    /* Sidebar effects */
    .navbar.navbar-default.navbar-fixed-top {
                margin-bottom:0px;
            }
    #loginout {
      background-color:black;
      position: relative;
      margin-right: -6%;
      margin-bottom: 0%;
    }
    #loginout_hover:hover {
      color:white;
      background:#404040;
    }

    @media screen and (max-width: 340px) {
        #wrapper.toggled, #sidebar-wrapper {
          margin-top: 13% !important;
        }
    }


table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before{
    background-color: #52a6ac !important;
}

/*table page button*/
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color:#52a6ac!important;
    border:none;
}

/*submit, close btn in modal*/
.modalBtn{
    background-color:#52a6ac!important;
    border:none;
}

/* longin, logout btn*/
.navbar-inverse .navbar-nav > li > a {
    color:#fff!important
}
